
data <- read.csv("data.csv")

data$exp <- data$p1*data$q1 + data$p2*data$q2 + data$p3*data$q3 + data$p4*data$q4 + data$p5*data$q5

data$w1 <- data$p1*data$q1/data$exp
data$w2 <- data$p2*data$q2/data$exp
data$w3 <- data$p3*data$q3/data$exp
data$w4 <- data$p4*data$q4/data$exp
data$w5 <- data$p5*data$q5/data$exp

model1 <- lm(log(q1) ~ log(p1) + log(p2) + log(p3) + log(p4) + log(p5) + log(exp), data=data)
summary(model1)

model2 <- lm(log(q2) ~ log(p1) + log(p2) + log(p3) + log(p4) + log(p5) + log(exp), data=data)
summary(model2)

model3 <- lm(log(q3) ~ log(p1) + log(p2) + log(p3) + log(p4) + log(p5) + log(exp), data=data)
summary(model3)

model4 <- lm(log(q4) ~ log(p1) + log(p2) + log(p3) + log(p4) + log(p5) + log(exp), data=data)
summary(model4)

model5 <- lm(log(q5) ~ log(p1) + log(p2) + log(p3) + log(p4) + log(p5) + log(exp), data=data)
summary(model5)

#install.packages("micEconAids")

library(micEconAids)

pmeans <- colMeans(data[,c("p1", "p2", "p3", "p4", "p5")])
wmeans <- colMeans(data[,c("w1", "w2", "w3", "w4", "w5")])
expmean <- mean(data[,"exp"])

#LA AIDS Model

la_aids <- aidsEst(c("p1","p2","p3","p4","p5"), c("w1","w2","w3","w4","w5"), "exp", data=data, priceIndex = "S")
summary(la_aids)

la_aids_elast1 <- elas(la_aids, method="EU")
la_aids_elast1

la_aids_elast2 <- elas(la_aids, method="B1")
la_aids_elast2

la_aids_elast3 <- elas(la_aids, method="B2")
la_aids_elast3

la_aids_elast4 <- elas(la_aids, method="Go")
la_aids_elast4

lal_aids <- aidsEst(c("p1","p2","p3","p4","p5"), c("w1","w2","w3","w4","w5"), "exp", data=data, priceIndex = "SL")
summary(lal_aids)

lail_aids <- aidsEst(c("p1","p2","p3","p4","p5"), c("w1","w2","w3","w4","w5"), "exp", data=data, method = "IL")
summary(lail_aids)

price_aids_elast <- aidsElas(coef(lail_aids), prices = pmeans, shares = wmeans)
price_aids_elast

aids_elast_full <- aidsElas(coef(lail_aids), prices = pmeans, shares = wmeans, totExp = expmean, coefCov=vcov(lail_aids),
                            df=df.residual(lail_aids))
summary(aids_elast_full)


#System fit #Full AIDS

install.packages("systemfit")
library(systemfit)
S <- data$w1*log(data$p1) + data$w2*log(data$p2) + data$w3*log(data$p3) + data$w4*log(data$p4) + data$w5*log(data$p5)

product1 <- w1 ~ a1 + g11*log(p1) + g12*log(p2) + g13*log(p3) + g14*log(p4) + g15*log(p5) + b1*log(exp) - S
product2 <- w2 ~ a2 + g21*log(p1) + g22*log(p2) + g23*log(p3) + g24*log(p4) + g25*log(p5) + b2*log(exp) - S
product3 <- w3 ~ a3 + g31*log(p1) + g32*log(p2) + g33*log(p3) + g34*log(p4) + g35*log(p5) + b3*log(exp) - S
product4 <- w4 ~ a4 + g41*log(p1) + g42*log(p2) + g43*log(p3) + g44*log(p4) + g45*log(p5) + b4*log(exp) - S
product5 <- w5 ~ a5 + g51*log(p1) + g52*log(p2) + g53*log(p3) + g54*log(p4) + g55*log(p5) + b5*log(exp) - S

startvalues <- c(a1=0, g11=0, g12=0, g13=0, g14=0, g15=0, b1=0,
                 a2=0, g21=0, g22=0, g23=0, g24=0, g25=0, b2=0,
                 a3=0, g31=0, g32=0, g33=0, g34=0, g35=0, b3=0,
                 a4=0, g41=0, g42=0, g43=0, g44=0, g45=0, b4=0,
                 a5=0, g51=0, g52=0, g53=0, g54=0, g55=0, b1=0)
model <- list(product1, product2, product3, product4, product5)
